############################################################################
# Diese Datei wurde mit O&O ShutUp10 erstellt und kann mit der Anwendung
# auf einem anderen Rechner importiert werden.
#
# Laden Sie dazu die Anwendung unter https://www.oo-software.com/de/shutup10
# herunter. Im Programm können Sie die Datei dann importieren.
#
# Alternativ können Sie die Datei auch über die Kommandozeile automatisch
# importieren lassen. Nutzen Sie dazu folgende Parameter
# ooshutup10.exe <Pfad zur Datei>
# 
# Mit der Option /quiet wird die Anwendung nach dem Import sofort beendet
# und der Nutzer erhält auch kein Feedback über den Import.
#
# Für Fragen stehen wir Ihnen gerne jederzeit zur Verfügung!
# Copyright © O&O Software GmbH https://www.oo-software.com/
############################################################################

P001	+
P002	+
P003	+
P004	+
P005	+
P006	+
P008	+
P017	+
P026	+
P027	+
P028	+
P009	-
P010	-
P015	-
P016	-
P007	+
P025	-
P023	+
P012	-
P013	-
P019	-
P020	+
P011	+
P018	+
P021	+
P022	+
P014	+
P029	-
P030	-
P031	-
P032	-
P024	-
S001	-
S002	+
S003	+
S004	+
S005	+
S008	-
S009	-
S010	-
E001	+
E002	+
E003	+
E008	+
E007	+
E010	+
E009	-
E004	-
E005	-
E006	-
Y001	+
Y002	+
Y003	+
Y004	+
Y005	+
Y006	+
Y007	+
C012	+
C002	+
C004	+
C005	+
C006	+
C007	+
C008	+
C009	+
C010	+
C011	+
L001	+
L002	+
L003	+
L004	-
L005	+
L006	+
L007	+
L008	+
U001	+
U002	+
U003	+
U004	+
W001	-
W002	-
W003	-
W011	-
W004	+
W005	-
W010	-
W009	-
W006	-
W007	-
W008	-
M006	+
M011	-
M010	+
O003	+
O001	+
S012	+
S013	+
S014	-
S011	-
K001	+
K002	+
K005	+
M001	+
M002	+
M004	+
M005	+
M003	+
M012	-
M013	-
M014	-
M015	+
N001	-
